// out: ../css/chat_min.css, sourcemap: true, compress: true
table,body {
	background-color: #EFEFEF;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #DFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
	font-family:arial,helvetica,sans-serif;
	font-size:14px;
	color:#008800;
}

input,textarea,select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border: solid 1px #000000;
}

img {
	border:none;
}

body {
	& > form {
		& > ul {
			width: 100%;
			position: relative;
			text-align: left;
			margin: 0;
			padding: 0;

			& > li {
				display: inline-block;
				& > * {
					width: 100%;
				}
				&.num {
					width: 11%;
				}
				&.type {
					width: 5.3%;
				}
				&.line {
					width: 12.1%;
				}
				&.date {
					width: 6.7%;
				}
				&.perevoz {
					width: 22.3%;
				}
				&.expeditor {
					width: 22.3%;
				}

				&.ploshadka {
					width: 9.2%;
				}
				&.filterbotton {
					width: 11%;
				}
			}
		}
	}
}
