// "out": "../css/print.css"

body {
      .topmenu, .new, .footer, .contact, .preloader, .bacgraund, .buttomup, .collbac {
        display: none;
    }

     .wrapper {
         .col {
            .contents {
                border-left: none !important;
                border-right: none !important;
                }
            }
        }

     * {
       padding-top: 0!important;

       margin-bottom: 5px !important;
       margin-top: 0!important;
       border-left: none;
       border-right: none;


    }
     h1, h2, h3, h4, h5 {

        border-left: none;
        border-right: none;
    }
     a, p, span {
        font-size: 14px!important;

        color: #000;
        border-left: none;
        border-right: none;
    }

}
