// out: ../css/style.css, sourcemap: true, compress: true

body {
  margin: 0;
  & > .accessform {
  //  display: inline-block;
  //  position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;

    & > form {
        display: inline-block;
        position: relative;
        margin-top: 25vh;
    }
    & > .error {
      color: #ff0000;
    }
  }
  & > .wrapper{
    & > .row-12 {
      & > .col {
        padding: 0;
        &.msg {
          & > .msgbag{
            width: 100%;
            height: 50px;
            overflow-y: scroll;

              & > ul {
                & > li {
                  & > span {

                  }
                }
              }
          }
        }
        &.shotinfo {
          & > .row-12 {
            & > .col {
              & > .shotinfomenu {
                & > ul {
                  & > li {
                    & > span {
                      cursor: pointer;
                      width: 150px;
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
        }
        & > .row-12 {
          & > .col {
            & > .menu {
              height: 77vh;
            //  min-height: 80%;
              & > ul {
                & > li {
                  list-style-type: none;
                  text-align: center;
                  border-radius: 5px;
                //  border: 1px solid #008800;
                  margin: 5px;
                  padding: 5px 0;
                  & > span {
                    cursor: pointer;
                    width: 150px;
                  //  margin: 15px 0;
                  //  padding: 15px 0;

                  }
                }
              }
            }
          &.list  {
            & > ul {
              & > li {
                display: inline-block;
                cursor: pointer;

              }
            }
            & > .items {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              opacity: 0;
              visibility: hidden;
              display: none;
              &.active {
                display: block;
                position: relative;
                visibility: visible;
                opacity: 1;
                &.zvit {
                  width: 100%;
                  position: relative;
                  & > form {
                    width: 100%;
                    & > .columnis {
                      & > span {
                        display: inline-block;
                        width: 30%;
                        padding: 3px;
                        margin: 3px;
                        float: left;
                        & > input {
                          font-size: 20px;
                        }
                        & > label {
                          margin: 0;
                          padding: 0;
                          width: auto;
                        }
                      }
                    }
                  }
                }
                & > h1 {
                  text-align: left;
                  font-size: 14px;
                  padding: 5px;
                  margin: 5px;
                  color: #0000ff;
                }
                &.default {
                  & > h1 {
                    text-align: center;
                    font-size: 18px;
                    padding: 20px;
                    margin: 20px;
                    color: #0000ff;
                  }
                }
                & > form {
                  text-align: left;
                  width: 80%;
                  & > ul {
                    width: 100%;
                    text-align: center;
                    & > li {
                      display: inline-block;
                      width: auto;
                      cursor: pointer;
                      & > span {
                        margin: 5px;
                        padding: 5px;
                        & > span {
                            display: none;
                            &.active {
                              display: inline-block;
                            }
                            &.red {
                              color: #ff0000;
                            }
                            &.green {
                              color: #00ff00;
                            }
                        }
                      }
                    }
                  }
                  & > .itemses {
                    position: absolute;
                    visibility: hidden;
                    opacity: 0;
                    & > ul {
                      &.left {
                        float: left;
                      }
                      &.rigth {
                        float: right;
                      }
                      &.center {
                        float: none;
                        width: 100%;
                        text-align: left;
                      }
                    }
                    & > input,select {
                      margin: 5px;
                      padding: 5px;
                      width: 250px;
                    }
                    & > .holst {
                      width: 100%;
                      position: relative;
                      & > label {
                        float: revert;
                      }
                      & > .find_operator {
                        width: 100%;
                        padding: 10px;
                        margin: 0;
                        box-sizing: border-box;
                        border-radius: 5px;
                        border: 1px solid #ffffff;
                        & > li {
                          & > .button {
                            width: auto;
                            height: auto;
                            margin: 5px;
                            padding: 5px;
                          }
                        }
                      }
                      & > .serth_operator {
                        & > .button {
                          display: inline-block;
                          width: auto;
                          height: auto;
                          margin: 5px;
                          padding: 5px;
                          font-size: 18px;
                          cursor: pointer;
                        }
                      }
                    }
                    & > label {
                      padding-top: 6px;
                      line-height: 18px;
                      float: revert;
                      color: #b6daff;
                      margin-right: 7px;
                      width: 120px;
                    }
                    &.active {
                      position: relative;
                      visibility: visible;
                      opacity: 1;

                    }
                  }
                  & h3 {
                    color: #b6daff;
                    font-size: 20px;
                  }
                  & > input,select {
                    margin: 5px;
                    padding: 5px;
                    width: 250px;

                  }
                  & > .auto {
                    width: 100%;
                    & > input {
                      width: 200px;

                    }
                    & > select {
                      &.shot {
                          width: 100px;
                      }
                    }
                    &> span {
                      font-size: 25px;
                      cursor: pointer;
                    }
                    & > label {
                          float: revert;
                    }
                  }
                  & > .itemses .uktz {
                    position:relative;
                    & > .search_result{
                          background: #FFF;
                          border: 1px #ccc solid;
                          width: 80%;
                          border-radius: 4px;
                          max-height:150px;
                          overflow-y:scroll;
                          display:none;
                          & > li {
                            list-style: none;
                            padding: 5px 10px;
                            //margin: 0 0 0 -40px;
                            color: #0896D3;
                            border-bottom: 1px #ccc solid;
                            cursor: pointer;
                            transition:0.3s;
                            &:hover{
                               background: #F9FF00;
                            }
                          }
                      }
                      & > select{
                        width: 200px;
                        float: left;
                      }
                      & > label {
                        width: 100%;
                        float: revert;
                      }
                      & > input {
                        margin: 5px;
                        padding: 5px;
                      }

                    }
                  & > label {
                    float: revert;
                  }
                }
              }
            }

            & > .row-12 {
              & > .col {
                padding-top: 0;
                padding-bottom: 0;
                & > ul {
                  padding: 5px 0;
                //  margin: 5px 0;
                  & > li {
                    list-style-type: none;
                    display: inline-block;
                    padding: 5px;
                    margin: 0 5px;
                    border-radius: 5px;
                  //  border: 1px solid #008800;
                    &.active {
                    //  background: #008800;
                    //  color: #000;
                    }
                    & > span {
                      cursor: pointer;
                      &.fa-search {
                        padding-top: 3px;
                        font-size: 18px;
                      }
                    }
                  }
                }
                &.chats{
                  & > #msgchatall {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    & > input {
                      display: inline-block;
                      float: left;
                      padding: 10px;
                      margin: 10px;
                      width: 80%;
                    }
                    & > span {
                      display: inline-block;
                    //  float: right;
                    margin: 15px;
                    cursor: pointer;


                    }
                  }
                    & > .items {
                      &.all_chat {
                            background-color: #37393c;
                        & > #messege {
                          width: 100%;
                          position: relative;
                          padding: 20px;
                          box-sizing: border-box;
                          & > li {
                            padding: 10px 0;
                            margin: 10px 0;
                            width: 100%;
                            &.mymsg{
                              text-align: right;
                              & > span {
                              //  margin: 10px;
                              //  padding: 10px;
                                &.msg {
                                  font-size: 18px;
                                }
                              }
                            }
                            & > span {
                              color: #ffffff;
                              &.name{
                                font-style: italic;
                                border-bottom: 1px solid;
                              }
                              &.msg {
                                font-size: 18px;
                              }
                            }
                          }
                        }
                      }
                    }
                }
                & > .items {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  opacity: 0;
                  visibility: hidden;
                  display: none;
                  &.active {
                    display: block;
                    position: relative;
                    visibility: visible;
                    opacity: 1;
                    height: 70vh;
                    overflow-y: scroll;
                    & > .formrezult {
                      & > ul {
                        & > li {
                          margin: 2px 0;
                          padding: 2px 0;
                          border: 1px solid #ccc;
                          display: inline-block;
                          width: 99%;
                          cursor: pointer;
                          overflow: hidden;
                          background-color: rgba(125,125,125,0.5);
                          & > span {
                            padding: 5px;
                            margin: 5px;
                            overflow: hidden;
                            display: inline-table;
                            text-align: left;
                            text-align: left;
                            &.one {
                            //  width: 25px;
                            }
                            &.too {
                              //  width: 150px;
                            }
                            &.three{}
                            &.four{}
                            &.five {
                                width: 250px;
                                text-align: left;
                            }
                            &.six{
                              max-width: 250px;
                            }
                            &.seven{
                              width: 160px;
                              text-align: left;
                            }
                          }



                          & > .fullinfo {
                            position: absolute;
                            visibility: hidden;
                            opacity: 0;
                            padding: 0 15px;
                            transform: translateY(-50px);
                            & > li {
                              & > form {
                                  background-color: transparent;
                                  padding-right: 4px;
                                  & > span {
                                    display: inline-block;
                                    width: auto;
                                    height: auto;
                                    background-color: #3d6182;
                                    background-repeat: repeat-x;
                                    background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
                                    background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8db7dd), color-stop(100%, #3d6182));
                                    background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: linear-gradient(top, #8db7dd, #3d6182);
                                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
                                    border: 1px solid #19252f;
                                    padding: 8px 17px 9px;
                                    color: white;
                                    cursor: pointer;
                                    -webkit-border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    border-radius: 4px;
                                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                                    -webkit-transition: .1s linear all;
                                    -moz-transition: .1s linear all;
                                    -ms-transition: .1s linear all;
                                    -o-transition: .1s linear all;
                                    transition: .1s linear all;
                                    &:hover{
                                      background-position: 0 -15px;
                                    }
                                  }
                                }
                                & > .arreysettings {
                                  display: inline-block;
                                  width: auto;
                                  height: auto;
                                  background-color: #3d6182;
                                  background-repeat: repeat-x;
                                  background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
                                  background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8db7dd), color-stop(100%, #3d6182));
                                  background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: linear-gradient(top, #8db7dd, #3d6182);
                                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
                                  border: 1px solid #19252f;
                                  padding: 8px 17px 9px;
                                  color: white;
                                  cursor: pointer;
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  border-radius: 4px;
                                  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                                  -webkit-transition: .1s linear all;
                                  -moz-transition: .1s linear all;
                                  -ms-transition: .1s linear all;
                                  -o-transition: .1s linear all;
                                  transition: .1s linear all;
                                  &:hover{
                                    background-position: 0 -15px;
                                  }
                                }
                              }
                            &.active{
                              transition: all .3s ease-out;
                              position: relative;
                              visibility: visible;
                              opacity: 1;
                              transform: translateY(0);
                            }
                          }
                        }
                      }
                    }


                    & > ul {
                      width: 100%;
                      box-sizing: border-box;
                      &.menuseckond{
                        & > li {
                          width: auto;
                          background-color:transparent;
                          border:none;

                        }
                      }
                      & > li {
                        margin: 2px 0;
                        padding: 2px 0;
                        border: 1px solid #ccc;
                        position: relative;
                        width: 99%;
                        cursor: pointer;
                        overflow: hidden;
                        background-color: rgba(125, 125, 125, 0.5);
                        &.close {
                          background-color: rgba(125,185,125,0.9);
                        }
                        &.lock {
                          background-color: rgba(185,125,125,0.9);
                        }
                        & > span {
                          padding: 5px;
                          margin: 5px;
                        //  max-width: 250px;
                          overflow: hidden;
                          display: inline-table;
                          text-align: left;
                          &.one {
                          //  width: 25px;
                          }
                          &.too {
                            //  width: 150px;
                          }
                          &.three{}
                          &.four{}
                          &.five {
                              width: 250px;
                              text-align: left;
                          }
                          &.six{
                            max-width: 250px;
                          }
                          &.seven{
                            width: 160px;
                            text-align: left;
                          }
                        }
                        & > ul {
                          border-top: 1px solid #ccc;
                          position: absolute;
                          &.fullinfo {
                            position: absolute;
                            visibility: hidden;
                            opacity: 0;
                            padding: 0 15px;
                            transform: translateY(-50px);
                            &.active {
                              transition: all 0.3s ease-out;
                              position: relative;
                              visibility: visible;
                              opacity: 1;
                              transform: translateY(0);
                              & > li {
                                & > span {
                                  &.titel {
                                    width: 400px;
                                    text-align: right;
                                    display: inline-block;
                                  }
                                  &.content {

                                  }
                                }
                              }
                            }
                            & > li {
                              & > form {
                                background-color: transparent;
                                padding-right: 4px;
                                & > span {
                                  &.click {
                                    display: inline-block;
                                    width: auto;
                                    height: auto;
                                    background-color: #3d6182;
                                    background-repeat: repeat-x;
                                    background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
                                    background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8db7dd), color-stop(100%, #3d6182));
                                    background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
                                    background-image: linear-gradient(top, #8db7dd, #3d6182);
                                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
                                    border: 1px solid #19252f;
                                    padding: 8px 17px 9px;
                                    color: white;
                                    cursor: pointer;
                                    -webkit-border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    border-radius: 4px;
                                    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                                    -webkit-transition: 0.1s linear all;
                                    -moz-transition: 0.1s linear all;
                                    -ms-transition: 0.1s linear all;
                                    -o-transition: 0.1s linear all;
                                    transition: 0.1s linear all;
                                    &:hover{
                                      background-position: 0 -15px;
                                    }
                                  }
                                }
                              }
                              & > span {
                                &.arreysettings {
                                  display: inline-block;
                                  width: auto;
                                  height: auto;
                                  background-color: #3d6182;
                                  background-repeat: repeat-x;
                                  background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
                                  background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8db7dd), color-stop(100%, #3d6182));
                                  background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: linear-gradient(top, #8db7dd, #3d6182);
                                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
                                  border: 1px solid #19252f;
                                  padding: 8px 17px 9px;
                                  color: white;
                                  cursor: pointer;
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  border-radius: 4px;
                                  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                                  -webkit-transition: 0.1s linear all;
                                  -moz-transition: 0.1s linear all;
                                  -ms-transition: 0.1s linear all;
                                  -o-transition: 0.1s linear all;
                                  transition: 0.1s linear all;
                                  &:hover{
                                      background-position: 0 -15px;
                                    }
                                }
                              }
                            }
                          }

                        }
                      }
                    }
                    & > table {
                      & > tbody {
                        & > tr {
                          & > td {
                            & > form {
                              padding: 0;
                                & > .arreysettings {
                                  font-size: 18px;
                                  color: #ffffff;
                                  padding: 5px;
                                  margin: 5px;
                                  width: auto;
                                  height: auto;
                                  border-radius: 4px;
                                  background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                  background-color: #3d6182;
                                  transition: all 0.3s ease-out;
                                  &:hover {
                                    color: #e46565;
                                  }
                                  & > span {

                                  }
                                }
                              }
                              & > span.arreysettings {
                                  font-size: 18px;
                                  color: #ffffff;
                                  padding: 5px;
                                  margin: 5px;
                                  width: auto;
                                  height: auto;
                                  border-radius: 4px;
                                  background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                  background-color: #3d6182;
                                  transition: all 0.3s ease-out;
                                  &:hover {
                                    color: #e46565;
                                  }
                              }
                          }
                        }
                      }
                    }
                    & > form {
                      & > .serch {
                        cursor: pointer;
                      }
                      & > input {
                        margin: 5px;
                        padding: 5px;
                        width: 250px;
                        text-align: center;
                        &.serch {
                          cursor: pointer;
                        }
                      }
                      & > label {
                        float: revert;
                      }
                      & > select {
                        margin: 5px;
                        padding: 5px;
                        width: 250px;
                      }
                    }
                  }
                  & > ul {
                    & > li {
                      list-style-type: none;
                      display: inline-block;
                      padding: 5px;
                      margin: 0 5px;
                      border-radius: 5px;
                    }
                  }
                  & > .itemses {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    visibility: hidden;
                    display: none;
                    &.active {
                      display: block;
                      position: relative;
                      visibility: visible;
                      opacity: 1;


                      & > .row-12 {
                        & > .col {
                          & > .edit_operator {
                                & > form {
                                  width: 100%;
                                  & > input {
                                    margin: 5px;
                                    padding: 5px;
                                    width: 250px;
                                  }
                                  & > label {
                                    float: revert;
                                  }
                                  & > select {
                                    margin: 5px;
                                    padding: 5px;
                                    width: 250px;
                                  }
                                }
                              }
                            }
                          }


                      & > table {
                        & > tbody {
                          & > tr {
                            & > td {
                              & > span {
                                &.arreysettings {
                                  display: inline-block;
                                  width: auto;
                                  height: auto;
                                  background-color: #3d6182;
                                  background-repeat: repeat-x;
                                  background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
                                  background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8db7dd), color-stop(100%, #3d6182));
                                  background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
                                  background-image: linear-gradient(top, #8db7dd, #3d6182);
                                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
                                  border: 1px solid #19252f;
                                  padding: 5px;
                                  margin: 5px;
                                  font-size: 18px;
                                  color: white;
                                  cursor: pointer;
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  border-radius: 4px;
                                  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                                  -webkit-transition: 0.1s linear all;
                                  -moz-transition: 0.1s linear all;
                                  -ms-transition: 0.1s linear all;
                                  -o-transition: 0.1s linear all;
                                  transition: 0.1s linear all;
                                  &:hover{
                                      background-position: 0 -15px;
                                      color: #e46565;
                                    }
                                }
                              }
                              & > form {
                                padding: 0;
                                  & > .arreysettings {
                                    font-size: 18px;
                                    color: #ffffff;
                                    padding: 5px;
                                    margin: 5px;
                                    transition: all 0.3s ease-out;
                                    &:hover {
                                      color: #e46565;
                                    }
                                    & > span {

                                    }
                                  }
                                }
                            }
                          }
                        }
                      }
                      & > form {
                        width: 100%;
                        & > input {
                          margin: 5px;
                          padding: 5px;
                          width: 250px;
                        }
                        & > label {
                          float: revert;
                        }
                        & > select {
                          margin: 5px;
                          padding: 5px;
                          width: 250px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          }
        }
      }
    }
  }
}


@import url("../css/booton.css");
@import url("../css/table.css");
@import url("../css/forms.css");
