// out: ../css/style_menu.css, sourcemap: true, compress: true

 body {
    & > table {
        & > tbody {
            & > tr {
                &  td {
                    padding: 0;
                    & > img {
                        width: 20%;
                        width: 20vw;
                    }
                }
            }
        }
    }
}
