@keyframes prelod {
  0% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(10deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes prelods {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-90deg) scale(1.2);
  }
  100% {
    transform: rotate(-360deg) scale(1);
  }
}
@keyframes muvup {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}
@keyframes phone {
  0%,
  100% {
    transform: rotate(0deg) scale(1);
  }
  80% {
    transform: rotate(0deg) scale(1);
  }
  90% {
    transform: rotate(25deg) scale(1.1);
  }
}
@media (max-width: 650px) {
  #topmenumd {
    display: none;
  }
  #gamburger,
  .gamburgermenu {
    display: inline-block;
  }
  .bacgraund > video {
    visibility: hidden;
    opacity: 0;
  }
  .bacgraund > .bacgraundfonsmob {
    visibility: visible !important;
    opacity: 1 !important;
  }
}
body {
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  z-index: -9999;
  overflow-x: hidden;
}
* {
  outline: none;
}
.preloader {
  visibility: visible;
  opacity: 1;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: #14283c;
  overflow: hidden;
}
.preloader > .gifka {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #666;
  margin: 0 auto;
  top: 45vh;
  left: -50px;
  transform: translateX(50vw);
  z-index: 210;
}
.preloader > .gifka:before {
  content: "";
  display: table;
  clear: both;
  position: absolute;
  width: 100px;
  height: 100px;
  left: -4px;
  top: -4px;
  border-radius: 100%;
  border: 4px solid #00f;
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  animation: prelod 1s infinite ease-in-out;
}
.preloader > .gifka::after {
  content: "";
  display: table;
  clear: both;
  position: absolute;
  width: 100px;
  height: 100px;
  left: -4px;
  top: -4px;
  border-radius: 100%;
  border: 4px solid #0f0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  animation: prelods 3s infinite ease-in-out;
}
.bacgraund {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -99;
}
.bacgraund:after {
  position: absolute;
  background: rgba(20, 40, 60, 0.82);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: " ";
  clear: both;
}
.bacgraund > video {
  position: fixed;
}
.bacgraund .bacgraundfonsmob {
  position: fixed;
  visibility: hidden;
  z-index: -99;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bacgraund .bacgraundfonsmob > img {
  position: fixed;
  z-index: -99;
  height: 125%;
  right: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buttomup {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  bottom: 10px;
  right: 10px;
  height: 80px;
  z-index: 9999;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.buttomup.active {
  visibility: visible;
  opacity: 1;
}
.buttomup > span {
  font-size: 3em;
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #cccccc;
  cursor: pointer;
  z-index: 999;
  animation: muvup 2s infinite ease-out;
}
.collbac {
  position: fixed;
  left: -300px;
  width: 300px;
  top: -50%;
  transform: translateY(75vh);
  background: rgba(90, 90, 90, 0.8);
  z-index: 800;
  transition: all 0.3s ease-out;
}
.collbac.active {
  left: 0px;
}
.collbac > #phone {
  position: fixed;
  right: -50px;
  top: 45%;
  font-size: 3em;
  color: #cccccc;
  z-index: 200;
  cursor: pointer;
  animation: phone 5s infinite ease-out;
}
.collbac > form {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}
.collbac > form > input {
  float: left;
  box-sizing: border-box;
  width: 90%;
  padding: 10px;
  margin: 10px;
}
.wrapper {
  background: linear-gradient(to left, rgba(20, 20, 20, 0), rgba(20, 40, 60, 0.82), rgba(20, 40, 60, 0.82), rgba(20, 40, 60, 0.82), rgba(20, 40, 60, 0.82), rgba(20, 20, 20, 0));
}
.wrapper > .haned {
  position: relative;
  border-bottom: 1px solid #cccccc;
  top: -100px;
  transition: all 0.5s ease-out;
}
.wrapper > .haned > .row-12 > .col > .logotip {
  width: 100%;
  height: 80px;
  text-align: center;
}
.wrapper > .haned > .row-12 > .col > .logotip > a > img {
  display: inline-block;
  left: 60px;
  max-height: 100px;
  margin-top: -10px;
  text-align: center;
}
.wrapper > .haned > .row-12 > .col > .name {
  width: 100%;
}
.wrapper > .haned > .row-12 > .col > .name > h1 {
  text-align: center;
  font-family: "sans-serif";
  font-weight: 900;
  font-size: 31.5px;
  margin-bottom: 0px;
  margin-top: 5px;
  background: linear-gradient(#00cDE9, #F8FAFC, #0E235B);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
}
.wrapper > .haned > .row-12 > .col > .name > h2 {
  text-align: center;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #cccccc;
  font-weight: normal;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 0px;
}
.wrapper > .haned > .row-12 > .col > .contact {
  width: 100%;
  color: #cccccc;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts {
  float: left;
  width: 80%;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > p {
  font-size: 15px;
  margin-bottom: 0px;
  margin-top: 3px;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > .mailsendhend {
  cursor: pointer;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > .mailsendhend:hover + #sendmailfronhend {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  z-index: 999;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > .mailsendhend:focus + #sendmailfronhend {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  z-index: 999;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form {
  background: rgba(90, 90, 90, 0.8);
  text-align: center;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  z-index: 950;
  transition: all 0.3s ease-out;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > .active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    z-index: 999;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  z-index: 999;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form:focus {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  z-index: 999;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form > *:focus - #sendmailfronhend {

  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  z-index: 999;

}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form > input:focus .wrapper > .haned > .row-12 > .col > .contact > .contacts > #sendmailfronhend {
    opacity: 1 !important;
    visibility: visible  !important;
    transform: translateY(0px)  !important;
    z-index: 999  !important;
}
.wrapper > .haned > .row-12 > .col > .contact > .contacts > form > input {
  display: inline-block;
  text-align: center;
  width: 230px;
  margin: 5px;
}
.wrapper > .haned > .row-12 > .col > .contact > .lang {
  float: right;
  display: inline-block;
  vertical-align: middle;
  width: 20%;
}
.wrapper > .haned > .row-12 > .col > .contact > .lang > ul {
  padding: 0px;
  margin: 0px;
  padding-top: 25px;
  list-style-type: none;
}
.wrapper > .haned > .row-12 > .col > .contact > .lang > ul > li {
  padding: 0px;
  margin: 0px;
  float: left;
  margin: 3px;
  vertical-align: middle;
  list-style-type: none;
}
.wrapper > .topmenu {
  position: relative;
  top: -200px;
  padding-top: 5px;
  max-width: 1200px;
  border-bottom: 1px solid #cccccc;
  margin: 0 auto;
  transition: all 0.5s ease-out;
}
.wrapper > .topmenu ol,
.wrapper > .topmenu ul,
.wrapper > .topmenu li,
.wrapper > .topmenu a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
.wrapper > .topmenu > ol {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
}
.wrapper > .topmenu > ol > .row-12 {
  margin-left: 0px;
  margin-right: 0px;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 {
  padding: 0px;
  box-sizing: border-box;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > a {
  color: #cccccc;
  text-decoration: none;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > a > span {
  position: absolute;
  padding-left: 15px;
  transition: all 0.3s ease-out;
  transform-origin: 75% 50%;
  transform: rotate(90deg);
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul {
  padding: 0;
  position: absolute;
  z-index: 900;
  visibility: hidden;
  opacity: 0;
  width: 16.8%;
  transform: translateY(35px);
  -webkit-box-shadow: 0px 0px 21px 9px rgba(90, 90, 90, 0.3);
  -moz-box-shadow: 0px 0px 21px 9px rgba(90, 90, 90, 0.3);
  box-shadow: 0px 0px 21px 9px rgba(90, 90, 90, 0.3);
  border-radius: 5px;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul > li {
  position: relative;
  background: rgba(20, 40, 60, 0.82);
  text-align: center;
  cursor: pointer;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul > li:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul > li:last-child {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul > li > a {
  color: #cccccc;
  font-size: 14px;
  line-height: 2.75em;
  min-width: 200px;
  padding: 10px 15px 10px 15px;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > li > ul > li:hover {
  background: rgba(90, 90, 90, 0.8);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > .perentmenu {
  width: 100%;
  float: left;
  display: inline-block;
  padding: 15px 0px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > .perentmenu:hover span {
  transform: rotate(0deg);
}
.wrapper > .topmenu > ol > .row-12 > .col.sm-4.md-2.lg-2 > .perentmenu:hover ul {
  transition: all 0.3s ease-out;
  visibility: visible;
  opacity: 1;
  transform: translateY(15px);
}
.wrapper > .topmenu > .gamburgermenu {
  position: relative;
  display: inline-block;
  display: none;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  background: rgba(20, 40, 60, 0.82);
  padding: 0;
  -webkit-box-shadow: 0px 0px 21px 9px #dbdbdb;
  -moz-box-shadow: 0px 0px 21px 9px #dbdbdb;
  box-shadow: 0px 0px 21px 9px #dbdbdb;
  border-radius: 5px;
}
.wrapper > .topmenu > .gamburgermenu > #superdruper {
  margin-left: 10px;
  color: #cccccc;
}
.wrapper > .topmenu > .gamburgermenu > ol {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  z-index: 989;
  top: 50px;
  left: -15px;
  transition: all 0.3s ease-out;
}
.wrapper > .topmenu > .gamburgermenu > ol > li > a > span {
  right: 20px;
  padding-left: 10px;
  transform-origin: 75% 50%;
  transform: rotate(90deg);
  transition: all 0.3s ease-out;
}
.wrapper > .topmenu > .gamburgermenu > ol > li > ul {
  position: absolute;
  visibility: hidden;
  padding: 15px 0;
  opacity: 0;
  z-index: 900;
  transition: all 0.3s ease-out;
}
.wrapper > .topmenu > .gamburgermenu > ol > li > ul > li {
  padding: 15px;
  border: 1px solid #cccccc;
  cursor: pointer;
}
.wrapper > .topmenu > .gamburgermenu > ol > li > ul > li > a {
  color: #cccccc;
}
.wrapper > .topmenu > .gamburgermenu > ol > li > ul > li:hover {
  background: rgba(90, 90, 90, 0.8);
}
.wrapper > .topmenu > .gamburgermenu > ol > li:hover ul {
  position: relative;
  visibility: visible;
  opacity: 1;
  z-index: 900;
}
.wrapper > .topmenu > .gamburgermenu > ol > li:hover span {
  transform: rotate(0deg);
}
.wrapper > .topmenu > .gamburgermenu > ol > .perentmenumob {
  position: relative;
  width: 100%;
  color: #cccccc;
  background: #444444;
  text-align: left;
  padding: 15px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  z-index: 910;
}
.wrapper > .topmenu > .gamburgermenu > ol.activemobile {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 990;
}
.wrapper > .topmenu > .gamburgermenu > ol:hover {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 990;
}
.wrapper > .topmenu > .gamburgermenu > span {
  font-size: 30px;
  padding: 10px;
  left: 0px;
  margin-left: -15px;
  cursor: pointer;
  color: #fff;
}
.wrapper > .topmenu > .gamburgermenu > span:hover {
  background: rgba(90, 90, 90, 0.8);
}
.wrapper > .topmenu > .gamburgermenu > span:hover + ol {
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .new {
  background: inherit !important;
  position: relative;
  left: -300px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .new > .vodeoinfo {
  width: 100%;
  overflow: hidden;
}
.wrapper > .row-12 > .col > .new > .vodeoinfo > video {
  width: 100%;
}
.wrapper > .row-12 > .col > .new > .news-odessa {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.wrapper > .row-12 > .col > .new > .news-odessa td {
  color: #cccccc;
  font-size: 14px;
  float: center;
  padding: 10px;
}
.wrapper > .row-12 > .col > .new > .news-odessa td h3 {
  color: #cccccc;
}
.wrapper > .row-12 > .col > .new > .news-odessa td h3 > a {
  color: #cccccc;
  font-size: 16px;
  float: left;
  padding: 5px 0 5px 0;
}
.wrapper > .row-12 > .col > .new > .linework {
  border-radius: 5px;
  overflow: hidden;
}
.wrapper > .row-12 > .col > .new > .linework > h4 {
  padding-top: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  color: #cccccc;
  text-align: center;
  z-index: 200;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog {
  padding: 20px 0 20px 0;
  position: relative;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > img {
  margin: 15px;
  border-radius: 5px;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > button {
  position: absolute;
  z-index: 250;
  border-radius: 100%;
  font-size: 42px;
  background: none;
  border: none;
  color: #cccccc;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
  opacity: 0.1;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > button:hover {
  color: #aaaaaa;
  opacity: 1;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > button:focus {
  border: none;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > .slick-prev {
  left: 0;
  top: 30%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog > .slick-next {
  right: 0;
  top: 30%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > .linework > .sliklineslog .slick-slide {
  margin: 0px 20px;
}
.wrapper > .row-12 > .col > .new > h3 {
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 0;
  font-size: 20px;
  color: #cccccc;
  text-align: center;
}
.wrapper > .row-12 > .col > .new > p {
  padding: 0px 20px 0 0px;
  margin-bottom: 0;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 14px;
  line-height: 1.7em;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .new > img {
  width: 100%;
  border-bottom: 1px solid #cccccc;
}
.wrapper > .row-12 > .col > .new > a {
  display: inline-block;
  text-align: center;
  font-size: 20px;
  line-height: 1.7em;
  color: #cccccc;
  cursor: pointer;
  margin: 0px auto;
  width: 100%;
  border-bottom: 1px solid #cccccc;
}
.wrapper > .row-12 > .col > .new > a > span {
  position: absolute;
  text-indent: 0em;
  margin-left: 15px;
  margin-top: 5px;
  font-size: 22px;
  transform: rotate(90deg);
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > #kurs {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  height: 0;
  transform: translateY(30px);
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > #kurs.active {
  position: relative;
  visibility: visible;
  opacity: 1;
  height: auto;
  transform: translateY(0px);
}
.wrapper > .row-12 > .col > .new > #fuindconteiner {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transform: translateY(30px);
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > #fuindconteiner.active {
  position: relative;
  visibility: visible;
  opacity: 1;
  height: auto;
  transform: translateY(0px);
}
.wrapper > .row-12 > .col > .new > #fuindconteiner > .main {
  width: 100%;
}
.wrapper > .row-12 > .col > .new > #fuindconteiner > .main > .shell > .pages > .page {
  width: 100%;
}
.wrapper > .row-12 > .col > .new > #fuindconteiner > .main > .shell > .pages > .page > h3 {
  color: #cccccc;
}
.wrapper > .row-12 > .col > .new > #fuindconteiner > .main > .shell > .pages > .page > .content > #shipid_tf {
  width: 100%;
  border: none;
  box-shadow: none;
  background: rgba(10, 10, 10, 0);
}
.wrapper > .row-12 > .col > .new > #newodessa {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transform: translateY(30px);
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .new > #newodessa.active {
  position: relative;
  visibility: visible;
  opacity: 1;
  height: auto;
  transform: translateY(0px);
}
.wrapper > .row-12 > .col > .contents {
  float: left;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  overflow: hidden;
  z-index: 800;
  text-align: center;
  border-left: 1px solid #cccccc;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents.active {
  visibility: visible;
  position: relative;
  opacity: 1;
  z-index: 800;
}
.wrapper > .row-12 > .col > .contents > .abauus {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  margin-top: 5px;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .abauus.active {
  visibility: visible;
  position: relative;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .abauus > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .abauus > p {
  padding: 0px 20px 0 20px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 14px;
  line-height: 1.7em;
  color: #cccccc;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .abauus > ul > li {
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .abauus > ul > li > p {
  color: #cccccc;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .servises {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .servises.active {
  visibility: visible;
  position: relative;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .servises > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .servises ul,
.wrapper > .row-12 > .col > .contents > .servises li,
.wrapper > .row-12 > .col > .contents > .servises a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
.wrapper > .row-12 > .col > .contents > .servises > ul {
  width: 100%;
  height: 100px;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li {
  float: left;
  display: inline-block;
  height: 50px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(1),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(2),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(3),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(4),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(5) {
  border-bottom: 1px solid #cccccc;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(1):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(2):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(3):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(4):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(5):hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #cccccc;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(1):hover:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(2):hover:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(3):hover:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(4):hover:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(5):hover:first-child {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(1).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(2).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(3).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(4).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(5).active {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #cccccc;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(1).active:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(2).active:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(3).active:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(4).active:first-child,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(5).active:first-child {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(7),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(8),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(9),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(10) {
  border-top: 1px solid #cccccc;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(6):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(7):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(8):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(9):hover,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(10):hover {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #cccccc;
  border-top: 1px solid transparent;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(6):hover:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(7):hover:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(8):hover:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(9):hover:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(10):hover:nth-child(6) {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(6).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(7).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(8).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(9).active,
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(10).active {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #cccccc;
  border-top: 1px solid transparent;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(6).active:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(7).active:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(8).active:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(9).active:nth-child(6),
.wrapper > .row-12 > .col > .contents > .servises > ul > li:nth-child(10).active:nth-child(6) {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > li > a {
  padding: 0px 0px 20px 0px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 14px;
  line-height: 1.7em;
  color: #cccccc;
  text-overflow: ellipsis;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > .top {
  width: 20%;
}
.wrapper > .row-12 > .col > .contents > .servises > ul > .down {
  width: 25%;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
  text-align: left;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis > p {
  padding: 0px 20px 0 20px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 20px;
  line-height: 1.7em;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis > table {
  color: #cccccc;
  padding: 0px 20px 0 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis > table > tbody > tr {
  border: 1px solid #cccccc;
  box-sizing: border-box;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis > table > tbody > tr > td {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wrapper > .row-12 > .col > .contents > .servises > .infoservis.active {
  position: relative;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .gallerys {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .gallerys.active {
  visibility: visible;
  position: relative;
  opacity: 1;
  height: auto;
  width: 100%;
}
.wrapper > .row-12 > .col > .contents > .gallerys > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .gallerys ul,
.wrapper > .row-12 > .col > .contents > .gallerys li,
.wrapper > .row-12 > .col > .contents > .gallerys a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul {
  width: 100%;
  height: 50px;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li {
  float: left;
  display: inline-block;
  width: 16%;
  height: 50px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid #cccccc;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li > a {
  padding: 0px 0px 20px 0px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 14px;
  line-height: 1.7em;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li:hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #cccccc;
  border-bottom: 1px solid transparent;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li:hover:first-child {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li.active {
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #cccccc;
  border-bottom: 1px solid transparent;
}
.wrapper > .row-12 > .col > .contents > .gallerys > ul > li.active:first-child {
  border-left: none;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto > button {
  position: absolute;
  z-index: 250;
  border-radius: 100%;
  font-size: 42px;
  background: none;
  border: none;
  color: #cccccc;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
  opacity: 0.2;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto > button:hover {
  color: #aaaaaa;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto > button:focus {
  border: none;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto  .f6 {

    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    max-height: 480px;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto  span {

    text-align: center;
    vertical-align: middle;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto  span  span {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 200px;
    font-size: 50px;
    width: 20px;
    height: 20px;
    z-index: 100;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto  span  span.active {
    opacity: 0.3;
    visibility: visible;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto  span  span.active:hover {
    opacity: 0.8;
}

.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto > .slick-prev {
  left: 15px;
  top: 50%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto > .slick-next {
  right: 15px;
  top: 50%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .gallerys > .mediafoto .slick-slide {
  margin: 20px;
  height: 400px;
}
.wrapper > .row-12 > .col > .contents > .newss {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  color: #cccccc;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .newss.active {
  visibility: visible;
  position: relative;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .newss > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .newss  h3  a {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
  text-decoration: none;
  left: 10px;
}
.wrapper > .row-12 > .col > .contents > .newss > p {
  padding: 0px 20px 0 20px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 20px;
  line-height: 1.7em;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .partnerss {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .partnerss.active {
  visibility: visible;
  position: relative;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .partnerss > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .partnerss > p {
  padding: 0px 20px 0 20px;
  text-align: justify;
  text-indent: 1.5em;
  font-size: 20px;
  line-height: 1.7em;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .contaktis {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  transition: all 0.3s ease-out;
  z-index: 900;
}
.wrapper > .row-12 > .col > .contents > .contaktis.active {
  visibility: visible;
  position: relative;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .contaktis > h3 {
  padding: 20px;
  font-size: 20px;
  color: #cccccc;
  border-bottom: 1px solid #cccccc;
}
.wrapper > .row-12 > .col > .contents > .contaktis > h3 > span {
  position: absolute;
  text-indent: 0em;
  margin-left: 15px;
  margin-top: 5px;
  font-size: 22px;
  transform: rotate(0deg);
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .contactinfo > p {
  padding: 0px 20px 0 20px;
  text-align: justify;
  margin: 0px;
  font-size: 14px;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map {
  position: relative;
  width: 640px;
  height: 440px;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap {
  position: absolute;
  z-index: 200;
  left: 10px;
  margin-top: 0px;
  padding: 0;
  margin-left: 40px;
  text-align: right;
  text-decoration: none;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: #f5f5f5;
  border: 3px solid #333;
  float: left;
  margin: 10px 3px;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap > form {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 50px;
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(90, 90, 90, 0.8);
  transition: all 0.3s ease-out;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap > form > input {
  display: block;
  padding: 5px;
  margin: 15px auto;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
  width: 160px;
  font-size: 14px;
  transition: border 0.1s linear;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap:hover > form {
  top: 30px;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap:focus > form {
  top: 30px;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap > span {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 70px;
  top: 50px;
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(90, 90, 90, 0.8);
  transition: all 0.3s ease-out;
  color: #cccccc;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap:hover > span {
  top: 30px;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap:focus > span {
  top: 30px;
  visibility: visible;
  opacity: 1;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap > a {
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  vertical-align: middle;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .sendingmap > .itemsendmap > a > span {
  color: #2b2a29;
  font-size: 15px;
}
.wrapper > .row-12 > .col > .contents > .contaktis > .map > .boxmap {
  position: absolute;
  top: 0px;
}
.wrapper > .footer {
  border-top: 1px solid #cccccc;
}
.wrapper > .footer > .row-12 > .col > .leftfooter {
  position: absolute;
  width: 250px;
  height: 250px;
  left: -300px;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: all 0.7s ease-out;
}
.wrapper > .footer > .row-12 > .col > .leftfooter.active {
  position: relative;
  left: 0;
  width: 100%;
  height: 250px;
  visibility: visible;
  opacity: 1;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  color: #cccccc;
  vertical-align: middle;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > button {
  position: absolute;
  z-index: 250;
  border-radius: 100%;
  font-size: 42px;
  background: none;
  border: none;
  color: #cccccc;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
  opacity: 0.1;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > button:hover {
  color: #aaaaaa;
  opacity: 1;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > button:focus {
  border: none;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > .slick-prev {
  left: 0px;
  top: 45%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .footer > .row-12 > .col > .leftfooter > .slick-next {
  right: 0;
  top: 45%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .footer > .row-12 > .col > .centrfooter {
  position: absolute;
  width: 100%;
  height: 250px;
  visibility: hidden;
  opacity: 0;
  transition: all 1.5s ease-out;
}
.wrapper > .footer > .row-12 > .col > .centrfooter.active {
  position: relative;
  visibility: visible;
  opacity: 1;
}
.wrapper > .footer > .row-12 > .col > .centrfooter > form {
  text-align: center;
}
.wrapper > .footer > .row-12 > .col > .centrfooter > form > input {
  background-color: transparent;
  text-align: center;
  color: #cccccc;
  width: 90%;
  margin: 10px;
  padding: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #textcolor;
}
.wrapper > .footer > .row-12 > .col > .centrfooter > form > .btns {
  color: #cccccc;
  width: auto;
  cursor: pointer;
}
.wrapper > .footer > .row-12 > .col > .rightfooter {
  position: absolute;
  width: 100%;
  height: 250px;
  right: -300px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s ease-out;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > .contackus {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > button {
  position: absolute;
  z-index: -250;
  border-radius: 100%;
  font-size: 42px;
  background: none;
  border: none;
  color: #cccccc;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
  opacity: 0.1;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > button:hover {
  color: #aaaaaa;
  opacity: 1;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > button:focus {
  border: none;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > .slick-prev {
  left: 0;
  top: 50%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .footer > .row-12 > .col > .rightfooter > .slick-next {
  right: 0;
  top: 50%;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.3s ease-out;
}
.wrapper > .footer > .row-12 > .col > .rightfooter .slick-slide {
  margin: 0px 20px;
}
.wrapper > .footer > .row-12 > .col > .rightfooter.active {
  position: relative;
  right: 0;
  visibility: visible;
  opacity: 1;
}
.wrapper > .footer > .row-12 > .col > .frontend {
  width: 100%;
  text-align: center;
}
.wrapper > .footer > .row-12 > .col > .frontend > h5 {
  text-decoration: none;
  color: #cccccc;
  margin: 0;
  padding: 0;
}
.wrapper > .footer > .row-12 > .col > .frontend > h5 > a {
  text-decoration: none;
  color: #cccccc;
  font-size: 14px;
}
.wrapper > .footer > .row-12 > .col:last-child {
  padding: 5px;
}
